
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link type="text/css" rel="stylesheet" href="__STATIC__/index/css/index.css" />
    <script type="text/javascript" src="__STATIC__/index/js/jquery-1.7.2.min.js"></script>
    <style type="text/css">
        /*-----主要内容  s ----*/
        #main {
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        /*-慈善项目  s--*/
        #csxm_left {
            width: 100%;
            float: left;
            margin-bottom: 10px;
            border: solid 1px #dbdbdb;
        }

        .location {
            width: 100%;
            height: 30px;
            background-color: #f9f9f9;
        }

        .location p {
            padding-left: 5px;
            padding-top: 8px;
            font-size: 12px;
            color: #444;
        }

        /*具体慈善内容*/
        .cs_content {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .content_title {
            font-size: 18px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-weight: 700;
        }

        .con_xx {
            width: 900px;
            height: 30px;
            border-bottom: dashed 1px #dbdbdb;
        }

        .con_xx p {
            text-align: center;
            font-size: 12px;
            color: #666;
            padding-top: 7px;
        }

        .p1 {
            padding-top: 15px;
            font-size: 12px;
            color: #444;
            line-height: 22px;
        }

        /*-慈善项目  e--*/

        /*-右边  s--*/
        #csxm_right {
            width: 230px;
            height: 600px;
            float: right;
        }

        .table_top {
            border-bottom: solid 1px #dcdcdc;
        }

        .xw_hover {
            background-color: #ff9300;
            font-size: 13px;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
        }

        .xw_now {
            font-size: 13px;
            color: #bbbbbb;
            font-weight: 700;
            cursor: pointer;
        }

        .list1 {
            width: 218px;
            height: 28px;
            margin-left: auto;
            margin-right: auto;
            border-bottom: dashed 1px #ccc;
        }

        .list1 a {
            font-size: 12px;
            color: #444444;
            text-decoration: none;
        }

        .list1 a:hover {
            font-size: 12px;
            color: #f00;
        }
        /*新闻动态  e*/
        /*委托服务动态   s*/
        .zxxq_top {
            border-bottom: solid 1px #dbdbdb;
        }

        .wtfw {
            width: 228px;
            height: 209px;
            border: solid 1px #dbdbdb;
            float: right;
        }

        .list_box {
            width: 218px;
            margin-left: auto;
            margin-right: auto;
        }

        .list3 {
            width: 208px;
            height: 31px;
            margin-left: auto;
            margin-right: auto;
            border-bottom: dashed 1px #ccc;
        }

        .list3 a,.list3 {
            font-size: 12px;
            color: #444444;
            text-decoration: none;
        }

        .list3 a:hover {
            font-size: 12px;
            color: #f00;
        }

        .lm_title {
            font-size: 16px;
            color: #c75f02;
            font-weight: 700;
        }

        .more a {
            font-size: 12px;
            color: #444444;
        }
        /*委托服务动态   e*/
        /*-右边  e--*/
    </style>
    <script type="text/javascript">
        //下载附件
        function downloadNotice(action) {
            document.mainform.action = action;
            document.mainform.submit();
        }
    </script>
</head>
<body>
<div id="container">
    <!--tops-->
    <script type="text/javascript">
        //登录
        function tologin() {
            var url = parent.window.location.href;
            if (url.indexOf("frontWelcome") > 0) {
                url = "/timebank/welcome/front/mybank.action";
            }
            top.window.location = "/timebank/welcome/frontLogin.action?returnUrl=" + url;
        }
        //跳转
        function goAction(action, target){
            if(target == 1){
                window.open(action);
            }else{
                top.window.location.href = action;
            }
        }
        //显示手机二维码

        function showQRCode(){
            $("#code").show();
        }
        //隐藏手机二维码

        function hideQRCode(){
            $("#code").hide();
        }
    </script>
    {include file="public/header"}

    <!--主要内容区    s--->
    <div id="main" style="height: 800px;">
        <!--csxm_left    s--->
        <div id="csxm_left">
            <form action="" method="post" id="mainform" name="mainform">
                <input type="hidden" name="articleId" id="articleId"
                       value="358" />
            </form>
            <div class="location">
                <p>当前位置：首页-关于我们</p>
            </div>

            <div class="cs_content">
                <p class="content_title">南沙时间银行会员注册流程</p>
                <div class="con_xx">
                    <p>发布时间：2016-04-14</p>
                </div>
                <p class="p1" style="padding-bottom: 19px;"></p><p class="MsoNormal">
                <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">一、会员注册须知</span>
            </p>
                <p class="MsoNormal">
                    <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">（一）南沙时间银行管理中心采用注册会员制度，参与南沙时间银行平台发布的一切活动必须是注册会员，注册会员必须是具有完全民事行为能力的自然人。</span><br>
                    <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">（二）会员注册的方式有三种，一是个人线上注册；二是团体会员需提交相关资料现场注册；三是由南沙时间银行社区服务站的工作人员协助注册（原则上只针对孤寡老人、孤儿、五保户、残疾人士、贫困人士等群体）。</span><span style="font-family:;" yahei";font-size:16px;"="" microsoft=""> </span><br>
                    <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">二、注册流程</span><br>
                    <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">（一）个人自助注册流程</span><span style="font-family:;" yahei";font-size:16px;"="" microsoft=""> </span><br>
                    <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">个人自助注册流程有以下三种方式：</span><br>
                    <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">1.通过互联网登录南沙时间银行平台（网址：</span><span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">www.nstimebank.org.cn），在首页点击会员注册，按照提示如实填写用户名、手机号，验证码、设置密码后即可注册成为会员； </span><br>
                    <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">2.通过南沙时间银行APP，按照提示如实填写用户名、手机号，验证码、设置密码后即可注册成为会员。 </span>
                </p>
                <p class="MsoNormal">
                    <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft=""><img alt="" src="images/20161102140448_467.png"></span><br>
                    <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">（二）团体会员注册流程</span><br>
                    <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">注册团体会员需要先填写《</span><span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">南沙时间银行团体会员申请表</span><span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">》（附件</span><span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">一）并提交相关资料（营业执照、社会团体法人登记证书等单位证明材料，法定代表人身份证，经办人身份证）的复印件及原件到南沙时间银行运营管理中心办理注册。</span><br>
                    <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">（三）南沙时间银行社区服务站协助注册流程</span><br>
                    <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">1.南沙时间银行社区服务站工作人员负责协助辖区内孤寡老人、孤儿、五保户、残疾人士、贫困人士群体进行时间银行会员注册工作。 </span><br>
                    <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">2.被协助注册对象应提交小一寸标准证件照片（底色不限）、身份证复印件，并在社区服务站工作人员的协助下填写《</span><span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">南沙时间银行个人会员申请表</span><span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">》（附件二</span><span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">）。</span><span style="font-family:;" yahei";font-size:16px;"="" microsoft=""> </span><span style="font-size:16px;"><br>
</span><span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">3.社区服务站工作人员使用工作账号登录时间银行系统后台，点击进入辅助注册页面，根据系统提示录入被协助对象的会员资料后提交。 </span><br>
                    <span style="font-size:16px;"><span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">4.社区服务站工作人员将《</span><span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">南沙时间银行个人会员申请表</span><span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">》（附件二</span></span><span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">）送至管理中心，管理中心审核后激活会员账户，同时客服将通过电话通知用户注册成功。</span>
                </p>
                <p class="MsoNormal">
                    <span style="line-height: 2; font-family: Microsoft YaHei; font-size: 16px;" yahei";font-size:16px;"="" microsoft="">附件一</span>
                </p>
                <p class="MsoNormal">
                    <span style="font-family: &quot;Microsoft YaHei&quot;; font-size: 16px;" yahei";font-size:16px;"="" microsoft=""></span> <img alt="" src="images/20161101144803_897.jpg">
                </p>
                <p>
                    <br>
                </p>
                <p>
                    <span style="line-height:2;font-family:Microsoft YaHei;font-size:16px;">附件二</span>
                </p>
                <p>
                    <span style="font-size:16px;"><img alt="" src="images/20161101144902_816.jpg"></span>
                </p>
                <p class="MsoNormal">
                    <span style="font-family:;" yahei";font-size:16px;"="" microsoft=""></span>
                </p>
                <p class="MsoNormal">
                    <span style="font-family:;" yahei";font-size:16px;"="" microsoft=""> </span>
                </p><br><br><p></p>
            </div>
        </div>
        <!--csxm_left    e--->


    </div>
    <!--主要内容区    e--->
    {include file="public/footer"}
    <script>
        if(screen.width>1100){

            //document.getElementById("foot").style.width=screen.width-21;
        }
    </script>
    <!--版权信息    e--->		<!--版权信息    e--->
</div>
<script type="text/javascript">
    jQuery("#sub_menu").hide();
</script>
</body>
</html>