
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>时间银行--国内资讯</title>
    <link type="text/css" rel="stylesheet" href="__STATIC__/index/css/index.css" />
    <link type="text/css" href="__STATIC__/index/css/list.css" rel="stylesheet" />
    <script type="text/javascript" src="__STATIC__/index/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="__STATIC__/index/js/javascript.js"></script>
    <style type="text/css">
        /*-----主要内容  s ----*/
        #main{ width:1100px; margin-left:auto; margin-right:auto; margin-top:10px;height:auto;}
        /*-社区动态  s--*/
        #csxm_left{ width:1098px; height:auto; min-height:500px; float:left; margin-bottom:10px; border:solid 1px #dbdbdb;}
        .location{ width:858px; height:30px; background-color:#f9f9f9;}
        .location p{ padding-left:5px; padding-top:8px; font-size:12px; color:#444;}

        .csxm_title{ margin-left:auto; margin-right:auto; height:30px; border-bottom:solid 2px #ff9300; margin-bottom:10px;}
        .csxm_title p{ font-size:16px; color:#c75f02; padding-left:5px; padding-top:7px; font-family:"Microsoft Yahei Font"; font-weight:700;}

        .cs_list{ height:31px; margin-left:auto; margin-right:auto; border-bottom:dashed 1px #dbdbdb;}
        .list_title{ font-size:18px;}
        .jj_cs{ font-size:12px; line-height:25px; color:#444; padding-top:5px;}
        .jj_cs a{ color:#FF0000;}
        .sjxx{ font-size:12px; color:#999; padding-top:15px;}

        /*具体社区动态*/
        .csxm_1{ width:404px; float:left;}
        .csxm_2{ width:404px; float:right;}
        .cs_title{ font-size:14px; color:#c75f02; padding-top:20px;}
        .cssj{ font-size:12px; color:#444; line-height:20px; padding-top:5px;}
        .cssj a{ color:#333; padding-left:10px;}

        /*列表分页*/
        .fen_page{ height:30px; width:840px; margin-left:auto; margin-right:auto;  margin-top:20px; margin-bottom:20px;}
        /*-社区动态  e--*/


        /*-右边  s--*/
        #csxm_right{ width:230px; float:right;}

    </style>
</head>
<body>
<div id="container">
    <!--tops-->
    <script type="text/javascript">
        //登录
        function tologin() {
            var url = parent.window.location.href;
            if (url.indexOf("frontWelcome") > 0) {
                url = "/timebank/welcome/front/mybank.action";
            }
            top.window.location = "/timebank/welcome/frontLogin.action?returnUrl=" + url;
        }
        //跳转
        function goAction(action, target){
            if(target == 1){
                window.open(action);
            }else{
                top.window.location.href = action;
            }
        }
        //显示手机二维码

        function showQRCode(){
            $("#code").show();
        }
        //隐藏手机二维码

        function hideQRCode(){
            $("#code").hide();
        }
    </script>
    {include file="public/header"}

    <!--主要内容区    s--->
    <div id="main" class="clearfix">

        <!--csxm_left    s--->
        <div id="csxm_left" style="margin-bottom:10px;">
            <div class="csxm_title"><p>国内资讯</p></div>
            <!--慈善列表  s-->
            {volist name="domestic" id="vo"}
            <div class="cs_list">
                <p class="cssj">
                    <img src="__STATIC__/index/images/dot.gif" />
                    <a href="{:url('domestic/detail',['id'=>$vo.id])}" target="_blank">{$vo.title}</a>
                    <span style="float:right;padding-right:10px;">{$vo.time|date="Y-m-d",###}</span>
                </p>
            </div>
            {/volist}
            <!-- 分页 -->
            <div style="margin: 50px 0;text-align: center">  {:pagination($domestic)}</div>
    </div>
</div>
<!--主要内容区    e--->
{include file="public/footer"}
<script>
    if(screen.width>1100){

        //document.getElementById("foot").style.width=screen.width-21;
    }
</script>
<!--版权信息    e---><!--版权信息e-->
</body>
</html>